<!DOCTYPE html>
<html>
     <title>Online A.Market</title>
       <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
       <!--Links-->
       <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
       <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
       <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
       <!--link end here-->
       <script src="js/jquery-1.11.1.min.js"></script>
       <script src="js/bootstrap.js"></script>
 </head>
<body> 
	<!--Title Bar -->
    <div class="header-top-w3layouts">
	   <div class="container">
		 <div class="col-md-6 logo-w3">
			<a href="index.html"><img src="images/logo3.png" alt=" " /><h1>AGRICULTURAL<span>MARKET</span></h1></a>
		</div>
		<div class="col-md-6 phone-w3l">
			<ul>
				<a href='' style='font-family:verdana; color:black;'><label class='glyphicon glyphicon-lock'></label> Login|</a>
				<a href='signup.html' style='font-family:verdana; color:black;'><label class='glyphicon glyphicon-user'></label>Signup</a>
			</ul>
		</div>
		<div class="clearfix"></div>
	 </div>
   </div>
  <!--title bar end here-->
<!--Navigation bar-->  
<div class="header-bottom-w3ls">
	<div class="container">
		<div class="col-md-7 navigation-agileits">
			<nav class="navbar navbar-default">
				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav ">
						<li class=" active"><a href="index.html" class="hyper "><span>Home</span></a></li>	
					<li><a href="" class="hyper"><span>Farmer</span></a></li>	
				    <li><a href="" class="hyper"><span>Trader</span></a></li>	
					<li class="dropdown">
								<a href="#" class="dropdown-toggle hyper" data-toggle="dropdown" ><span>Bidding Products<b class="caret"></b></span></a>
								<ul class="dropdown-menu multi multi1">
									<div class="row">
										<div class="col-sm-12">
											<ul class="multi-column-dropdown">
												<li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Crops</a></li>
												<li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Fruits</a></li>
												<li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Vegetables</a></li>
												<li><a href="deos.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Dairy</a></li>
										</ul>
									</div>						
										<div class="col-sm-4 w3l">
											<a href="jewellery.html"><img src="images/menu2.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="clearfix"></div>
									</div>	
								</ul>
						</li>
						<li><a href="contact.html" class="hyper"><span>Contact Us</span></a></li>
					</ul>
				</div>
			</nav>
		</div>
		<script>
				$(document).ready(function(){
					$(".dropdown").hover(            
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');        
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');       
						}
					);
				});
				</script>
		<div class="col-md-4 search-agileinfo">
			<form action="#" method="post">
				<input type="search" name="Search" placeholder="Search for a Product..." required="">
				<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
			</form>
		</div>	
		<div class="clearfix"></div>
	</div>
</div>    
<!--Navigation bar end here -->
<!--Slider/Cover start-->
<div class="banner-agile">
	<div class="container">		
	</div>
</div>
<!--Slider end here-->
<!--Latest Arrivals-->
<div id="gallery" class="gallery">
	<h3 class="heading" style="padding-top:5px; ">Latest Arrivals</h3>
		<div class="w3ls_banner_bottom_grids">
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="banana" aria-labelledby="banana-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/wheat5.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Whole grain Wheat</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g2.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g9.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Fresh Apples</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g3.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Raw Banana</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g4.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g21.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Farmer FreshBerry</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g5.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g18.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>key Lime</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g6.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g17.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>KUMQUAT</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g7.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g25.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Musk Strawberry</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g8.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g8.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Black spot bananas</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<a href="" style="float:right; ">View all</a>
	   </div>				
</div>
<!--end of L.arrivals--->
<h3 class="heading">How it works </h3>		
<div  class='row' style='margin-top:20px; margin-left:50px; width:90%; '>
			<div class='col-sm-4'>
				<div class='box'>
					<div class='title1'>
						<h2>Step1:</h2>
					</div><!-- title -->
					<img src='images/find.png'>
					<p style='padding-top: 10px;'>
					      Welcome to our e-commerce website of Agricultural Market where you can the get best of agricultural products at best rates.It easy to use first step after login is to search for the product that you desire to get from our gallery. Best of luck.
				</div>
			</div>
			<div class='col-sm-4'>
				<div class='box'>
					<div class='title1'>
						<h2>Step2:</h2>
					</div><!-- title -->
					<img src='images/auction.png'>
					<p style='padding-top: 10px;'>
					   Our aim is to help poor farmers get proper wages and that is reason biddig system have been introduced.You can bid for the product in the auction section. Best wishes hope you get the desired product.  
					</p>
				</div>
			</div>
			<div class='col-sm-4'>
				<div class='box'>
					<div class='title1'>
						<h2>Step3:</h2>
					</div><!-- title -->
					<img src='images/free.png' width='80%';>
					<p style='padding-top: 10px;'>
					   Way to go. So you made it to the final step. Congratulations.We will provide you product at you door step. Just fill the details. Best wishes  
					</p>
				</div>
			</div>
</div>
<!--table-->
	<div class="panel panel-default" style="width:80%; margin-left:120px; 
     margin-top:20px; 
	align-content:center; ">
          <div class="panel-heading">
          	 Current Updates
              </div>
             <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <thead>
                      <tr>
                      	 <th>S.No</th>
                         <th>Country</th>
                         <th>Company</th>
                         <th>Highest Bid</th>
                         <th>Date</th>
                      </tr>
                     </thead>
                  <tbody>
                  	<tr>
                  		<td>1.</td>
                  		<td>America</td>
                  		<td>Individual</td>
                  		<td>$5980</td>
                  		<td>23-01-18</td>
                  	</tr>
                  	<tr>
                  		<td>2.</td>
                  		<td>Pakistan</td>
                  		<td>Abc Company</td>
                  		<td>$400</td>
                  		<td>12-04-18</td>
                  	</tr>
                  	<tr>
                  		<td>3.</td>
                  		<td>China</td>
                  		<td>Kunsa </td>
                  		<td>$610</td>
                  		<td>09-05-18</td>
                  	</tr>
                 </tbody>
          </table>
       </div>
    </div>
 </div>
<!--table end here-->
<!--Our services -->
<section class="service-w3ls" id="services" style="padding-top:50px; padding-bottom: 50px; ">
	<div class="container">
		<h3 class="heading">Our Services</h3>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-1">
						<div class="ch-info">
							<h3>Categorires</h3>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">Variety of Crops</h4>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-2">
						<div class="ch-info">
							<h3>Affordable prices</h3>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">We provide quality products</h4>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-3">
						<div class="ch-info">
							<h3>Seasonal Fruits</h3>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">Best price rate</h4>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-4">
						<div class="ch-info">
							<h3>Unseasonal Fruits</h3>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">Free Delivery service accross Pakistan</h4>
		</div>
		<div class="clearfix"></div>
		<div class="service-bottomgrids">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
				<div class="ch-grid slideanim">
					<div>
						<div class="ch-item ch-img-5">
							<div class="ch-info">
								<h3>Growing and selling</h3>
							</div>
						</div>
					</div>
				</div>
				<h4 class="slideanim">Our products are tested before auction</h4>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
				<div class="ch-grid slideanim">
					<div>
						<div class="ch-item ch-img-6">
							<div class="ch-info">
								<h3>Wide range of Fruits</h3>
							</div>
						</div>
					</div>
				</div>
				<h4 class="slideanim">We never use chemicals in our farm</h4>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
				<div class="ch-grid slideanim">
					<div>
						<div class="ch-item ch-img-7">
							<div class="ch-info">
								<h3>Organic Food</h3>
							</div>
						</div>
					</div>
				</div>
				<h4 class="slideanim">We have been in this business for years!</h4>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
				<div class="ch-grid slideanim">
					<div>
						<div class="ch-item ch-img-8">
							<div class="ch-info">
								<h3>wide range of Berries</h3>
							</div>
						</div>
					</div>
				</div>
				<h4 class="slideanim">We offer a wide range of organic fruits</h4>
			</div>
		<div class="clearfix"></div>
		</div>
	</div>
</section>
<!--service section ends here-->
<!-- subscribe -->
<div class="subscribe" style="height:300px; padding-top:60px; ">
	<div class="container">
		<h3 class="heading">Subscribe With Us</h3>
		<div class="subscribe-grid">
			<form action="#" method="post">
				<input type="email" placeholder="Enter Your Email" name="email" required="">
				<button class="btn1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
			</form>
		</div>
	</div>
</div>
<!-- //subscribe -->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-grids fgd1">
		<a href="index.html"><img src="images/logo3.png" alt=" " /><h3>Agricultural<span>Market</span></h3></a>
		<ul>
			<li>1234k Avenue, 4th block,</li>
			<li>Jamshoro,Pakistan.</li>
			<li><a href="">info@muet15sw1.com</a></li>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		</ul>
		</div>
		<div class="col-md-3 footer-grids fgd2">
			<h4>Information</h4> 
			<ul>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="icons.html">Web Icons</a></li>
				<li><a href="typography.html">Typography</a></li>
				<li><a href="faq.html">FAQ's</a></li>
			</ul>
		</div>
		<div class="col-md-3 footer-grids fgd3">
			<h4>Latest</h4> 
			<ul>
				<li><a href="">Season Fruits</a></li>
				<li><a href="">Crops(low price)</a></li>
				<li><a href="">Fresh Vegetables</a></li>
				<li><a href="">Farm fresh butter</a></li>
			</ul>
		</div>
		<div class="col-md-3 footer-grids fgd4">
			<h4>My Account</h4> 
			<ul>
				<li><a href="">Login</a></li>
				<li><a href="">Register</a></li>
				<li><a href="">Recommended </a></li>
				<li><a href="">Payments</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<p class="copy-right">© 2018 A.Market All rights reserved | Design by <a href=""> 15SW-1 for FYP</a></p>
	</div>
</div>
<!--footer end here--> 